$ lsblk
Exit status: 0

NAME    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda       8:0    0  100G  0 disk 
├─sda1    8:1    0 95.8G  0 part /run/google/devshell
│                                /var/lib/docker
│                                /etc/ssh/keys
│                                /var/config/tmux
│                                /etc/resolv.conf
│                                /etc/hostname
│                                /etc/hosts
│                                /root
├─sda2    8:2    0   16M  0 part 
├─sda3    8:3    0    2G  0 part 
├─sda4    8:4    0   16M  0 part 
├─sda5    8:5    0    2G  0 part 
├─sda6    8:6    0  512B  0 part 
├─sda7    8:7    0  512B  0 part 
├─sda8    8:8    0   16M  0 part 
├─sda9    8:9    0  512B  0 part 
├─sda10   8:10   0  512B  0 part 
├─sda11   8:11   0    8M  0 part 
└─sda12   8:12   0   32M  0 part 
sdb       8:16   0    5G  0 disk 
└─sdb1    8:17   0    5G  0 part /home/g2025eb01238/.codex
                                 /home/g2025eb01238
                                 /home
