$ findmnt
Exit status: 0

TARGET                           SOURCE                                                                                                                                                                                                        FSTYPE     OPTIONS
/                                overlay                                                                                                                                                                                                       overlay    ro,nosuid,nodev,relatime,lowerdir=180/fs:179/fs:178/fs:177/fs:176/fs:175/fs:174/fs:173/fs:172/fs:171/fs:170/fs:169/fs:168/fs:167/fs:166/fs:165/fs:164/fs:163/fs:162/fs:161/fs:158/fs:157/fs:156/fs:155/fs:150/fs:149/fs:143/fs:142/fs:141/fs:140/fs:139/fs:138/fs:137/fs:136/fs:129/fs:128/fs:127/fs:126/fs:125/fs:124/fs:120/fs:119/fs:118/fs:106/fs:105/fs:104/fs:101/fs:99/fs:98/fs:97/fs:96/fs:95/fs:94/fs:93/fs:90/fs:89/fs:88/fs:84/fs:83/fs:82/fs:81/fs:79/fs:77/fs:76/fs:75/fs:71/fs:69/fs:67/fs:65/fs:63/fs:61/fs:7/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.gcfs/snapshotter/snapshots/220/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.gcfs/snapshotter/snapshots/220/work
├─/proc                          proc                                                                                                                                                                                                          proc       ro,nosuid,nodev,noexec,relatime
│ └─/proc                        proc                                                                                                                                                                                                          proc       rw,nosuid,nodev,noexec,relatime
├─/dev                           tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,size=65536k,mode=755
│ ├─/dev/pts                     devpts                                                                                                                                                                                                        devpts     ro,nosuid,nodev,noexec,relatime,gid=5,mode=620,ptmxmode=666
│ ├─/dev/mqueue                  mqueue                                                                                                                                                                                                        mqueue     ro,nosuid,nodev,noexec,relatime
│ ├─/dev/shm                     shm                                                                                                                                                                                                           tmpfs      ro,nosuid,nodev,relatime,size=65536k
│ └─/dev                         tmpfs                                                                                                                                                                                                         tmpfs      rw,nosuid,nodev,relatime,mode=755,uid=1000,gid=1000
│   ├─/dev/null                  tmpfs[/null]                                                                                                                                                                                                  tmpfs      rw,nosuid,size=65536k,mode=755
│   ├─/dev/zero                  tmpfs[/zero]                                                                                                                                                                                                  tmpfs      rw,nosuid,size=65536k,mode=755
│   ├─/dev/full                  tmpfs[/full]                                                                                                                                                                                                  tmpfs      rw,nosuid,size=65536k,mode=755
│   ├─/dev/random                tmpfs[/random]                                                                                                                                                                                                tmpfs      rw,nosuid,size=65536k,mode=755
│   ├─/dev/urandom               tmpfs[/urandom]                                                                                                                                                                                               tmpfs      rw,nosuid,size=65536k,mode=755
│   ├─/dev/tty                   tmpfs[/tty]                                                                                                                                                                                                   tmpfs      rw,nosuid,size=65536k,mode=755
│   └─/dev/pts                   devpts                                                                                                                                                                                                        devpts     rw,nosuid,noexec,relatime,mode=620,ptmxmode=666
├─/sys                           sysfs                                                                                                                                                                                                         sysfs      ro,nosuid,nodev,noexec,relatime
│ ├─/sys/fs/cgroup               cgroup                                                                                                                                                                                                        cgroup2    ro,nosuid,nodev,noexec,relatime
│ └─/sys/kernel/security         none                                                                                                                                                                                                          securityfs ro,nosuid,nodev,relatime
├─/root                          /dev/sda1[/var/volumes/root-home-directory]                                                                                                                                                                   ext4       ro,nosuid,nodev,relatime,commit=30
├─/home                          /dev/disk/by-id/google-home-part1                                                                                                                                                                             ext4       ro,nosuid,nodev,noatime,journal_checksum,errors=remount-ro,data=ordered
│ └─/home/g2025eb01238           /dev/disk/by-id/google-home-part1[/g2025eb01238]                                                                                                                                                              ext4       rw,nosuid,nodev,noatime,journal_checksum,errors=remount-ro,data=ordered
│   ├─/home/g2025eb01238/.git    tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,relatime,mode=555,uid=1000,gid=1000
│   ├─/home/g2025eb01238/.agents tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,relatime,mode=555,uid=1000,gid=1000
│   └─/home/g2025eb01238/.codex  /dev/disk/by-id/google-home-part1[/g2025eb01238/.codex]                                                                                                                                                       ext4       ro,nosuid,nodev,noatime,journal_checksum,errors=remount-ro,data=ordered
├─/etc/hosts                     /dev/sda1[/var/lib/google/etc/hosts/main]                                                                                                                                                                     ext4       ro,nosuid,nodev,relatime,commit=30
├─/etc/hostname                  /dev/sda1[/var/lib/containerd/io.containerd.grpc.v1.cri/sandboxes/a4f11bbb71ce4870585d64a06d19b8ade570714d4d341c1f6b7ccd7b065c1b7b/hostname]                                                                  ext4       ro,nosuid,nodev,relatime,commit=30
├─/etc/resolv.conf               /dev/sda1[/var/lib/containerd/io.containerd.grpc.v1.cri/sandboxes/a4f11bbb71ce4870585d64a06d19b8ade570714d4d341c1f6b7ccd7b065c1b7b/resolv.conf]                                                               ext4       ro,nosuid,nodev,relatime,commit=30
├─/var/config/tmux               /dev/sda1[/var/volumes/tmux]                                                                                                                                                                                  ext4       ro,nosuid,nodev,relatime,commit=30
├─/etc/ssh/keys                  /dev/sda1[/var/volumes/ssh-keys]                                                                                                                                                                              ext4       ro,nosuid,nodev,relatime,commit=30
├─/var/lib/docker                /dev/sda1[/var/lib/containerd/io.containerd.grpc.v1.cri/containers/8076988064acce7989c7c299019be46a340dde5417f1f66407e448d94224c549/volumes/7b7795ce9d82070042c10a1363525d278f6763cf6861928e56be9fb1339a07fc] ext4       ro,nosuid,nodev,relatime,commit=30
├─/run/google/devshell           /dev/sda1[/var/volumes/devshell-client-ports]                                                                                                                                                                 ext4       ro,nosuid,nodev,relatime,commit=30
└─/tmp                           overlay[/tmp]                                                                                                                                                                                                 overlay    rw,nosuid,nodev,relatime,lowerdir=180/fs:179/fs:178/fs:177/fs:176/fs:175/fs:174/fs:173/fs:172/fs:171/fs:170/fs:169/fs:168/fs:167/fs:166/fs:165/fs:164/fs:163/fs:162/fs:161/fs:158/fs:157/fs:156/fs:155/fs:150/fs:149/fs:143/fs:142/fs:141/fs:140/fs:139/fs:138/fs:137/fs:136/fs:129/fs:128/fs:127/fs:126/fs:125/fs:124/fs:120/fs:119/fs:118/fs:106/fs:105/fs:104/fs:101/fs:99/fs:98/fs:97/fs:96/fs:95/fs:94/fs:93/fs:90/fs:89/fs:88/fs:84/fs:83/fs:82/fs:81/fs:79/fs:77/fs:76/fs:75/fs:71/fs:69/fs:67/fs:65/fs:63/fs:61/fs:7/fs,upperdir=/var/lib/containerd/io.containerd.snapshotter.v1.gcfs/snapshotter/snapshots/220/fs,workdir=/var/lib/containerd/io.containerd.snapshotter.v1.gcfs/snapshotter/snapshots/220/work
  ├─/tmp/.git                    tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,relatime,mode=555,uid=1000,gid=1000
  ├─/tmp/.agents                 tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,relatime,mode=555,uid=1000,gid=1000
  └─/tmp/.codex                  tmpfs                                                                                                                                                                                                         tmpfs      ro,nosuid,nodev,relatime,mode=555,uid=1000,gid=1000
